POSTGRES_HOST=example
POSTGRES_PORT=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DATABASE=example
PORT=example
NODE_ENV=example
RUN_MIGRATIONS=example


#email verification
JWT_VERIFICATION_TOKEN_SECRET=example
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=example


# AUTH
AUTH_SECRET=example
AUTH_EXPIRES=example
AUTH_EXPIRES_REFRESH=example
AUTH_ROUNDS=example
AUTH_PEPPER=example

# Redis
REDIS_HOST=example
REDIS_PORT=example
REDIS_TTL=example
