POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=monitoring_app
PORT=3000
NODE_ENV=development
RUN_MIGRATIONS=false


#email verification
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

#email vars
EMAIL_USER=example
EMAIL_PASS=example
EMAIL_SERVICE=gmail


# AUTH
AUTH_SECRET=example
AUTH_EXPIRES=1d
AUTH_EXPIRES_REFRESH=14
AUTH_ROUNDS=10
AUTH_PEPPER=example

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=0